{
	"development": {
	  "username": "root",
	  "password": null,
	  "database": "database_development",
	  "host": "127.0.0.1",
	  "dialect": "mysql",
	  "operatorsAliases": false
	},
	"test": {
		"username": "root",
		"password": "root",
		"database": "lesson-wxa-test",
		"host": "10.28.18.4",
		"port": "32000",
		"dialect": "mysql",
	    "operatorsAliases": false
	},
	"production": {
	  "username": "root",
	  "password": null,
	  "database": "database_production",
	  "host": "127.0.0.1",
	  "dialect": "mysql",
	  "operatorsAliases": false
	}
}
